# WSVenta

./: README.md  WSVenta.sln
AngularVentas/app/: package-lock.json  package.json
AngularVentas/app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularVentas/app/src/app/cliente/: cliente.component.html  cliente.component.ts
AngularVentas/app/src/app/cliente/dialog/: dialogcliente.component.html  dialogcliente.component.ts
AngularVentas/app/src/app/common/delete/: dialogdelete.component.html  dialogdelete.component.ts
AngularVentas/app/src/app/models/: cliente.ts  response.ts
AngularVentas/app/src/app/services/: apicliente.service.ts
WSVenta/: Startup.cs  WSVenta.csproj  appsettings.json
WSVenta/Controllers/: ClienteController.cs  UserController.cs
WSVenta/Models/: Cliente.cs  Concepto.cs  Producto.cs  Venta.cs  VentaRealContext.cs
WSVenta/Models/Common/: AppSettings.cs
WSVenta/Models/Request-ViewModels/: AuthRequest.cs  ClienteRequest.cs
WSVenta/Models/Response/: Respuesta.cs
WSVenta/Properties/: launchSettings.json
WSVenta/Properties/PublishProfiles/: FolderProfile.pubxml  TestPublicar.pubxml
WSVenta/Services/: IUserService.cs  UserService.cs
WSVenta/release/: web.config
